<html>
<head>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .styled-button {
            padding: 10px 20px;
            border: 2px solid #007bff;
            background: #007bff;
            color: #fff;
            font-size: 16px;
            border-radius: 6px;
            transition: 0.3s;
        }

        .styled-button:hover {
            background: #fff;
            color: #007bff;
            scale: 1.1;
        }
    </style>
</head>
<body>
    <button class="styled-button">Click Me</button>
</body>
</html>
